<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* reset */
        html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, a, button, abbr, address, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, section, summary {margin: 0;padding: 0;border: 0;font: inherit;}
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
        /* HTML5 display-role reset for older browsers */
        body, html {width: 100%;height: 100%;}
        ol, ul {list-style: none;}
        table {border-collapse: collapse;border-spacing: 0;}
        img {border: none;vertical-align: top;}
        address {font-style: normal;}
        button {display: inline-block;border: none;background-color: transparent;cursor: pointer;}
        input, button, a, select, option {font-family: inherit;font-size: inherit;}
        input[type="checkbox"] {border: none !important;}
        /* for lte IE10 */
        input[type="radio"] {border: none !important;}
        /* for lte IE10 */
        caption {text-align: left;margin-bottom: 7px;font-size: 16px;font-weight: bold;}
        /* common */
        body, html, pre {font-family: "맑은 고딕", "Malgun Gothic", Dotum, sans-serif;font-size: 14px;color: #333;letter-spacing: -0.045em !important;}
        img {width: 100%;height: auto;}
        html, body {width: 100%;height: 100%;}
        #wrap {padding-bottom: 100px;}
        h1 {text-align: center;font-size: 20px;font-weight: bold;padding: 20px 0 10px;}
        table {width: 98%;margin: 20px auto 0;border-top: 2px solid #787d81;}
        th {background: #777f88;color: #fff;}
        th, td {height: 30px;border-bottom: 1px solid #ccc;border-left: 1px solid #ccc;text-align: center;}
        th:first-child, td:first-child {}
        tr a:focus {color: red;}

    </style>
    <title>코딩리스트</title>
</head>
<body>
<div id="wrap">
    <h1>코딩리스트</h1>
    <!--table-->
    <table>
        <caption>공통</caption>
        <colgroup>
            <col style="width:10%"/>
            <col style="width:15%"/>
            <col style="width:15%"/>
            <col style="width:20%"/>
            <col style="width:10%"/>
            <col style="width:10%"/>
            <col style="width:auto"/>
        </colgroup>
        <thead>
            <tr>
                <th scope="col">1depth</th>
                <th scope="col">2depth</th>
                <th scope="col">3depth</th>
                <th scope="col">파일명</th>
                <th scope="col">업데이트일자</th>
                <th scope="col">작업자</th>
                <th scope="col">비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td title="1depth">지자체활용서비스B안</td>
                <td title="2depth">용도지역지구 분석 서비스</td>
                <td title="3depth">샘플</td>
                <td title="파일명"><a href="../html/map.html" target="_blank">map.html</a></td>
                <td title="업데이트일자">2022-08-10</td>
                <td title="작업자">김지수</td>
                <td title="비고">2022-08-24 수정<br>2022-09-08 검색결과 추가수정<br>2022-09-23 deps02 스와이퍼 추가 / scale스와이퍼 클래스 추가 / ui.js range bar 클래스 수정</td>
            </tr>
            <tr>
                <td title="1depth">지자체활용서비스B안</td>
                <td title="2depth">용도지역지구 분석 서비스</td>
                <td title="3depth">alert, confirm, loding 팝업</td>
                <td title="파일명"><a href="../html/common_popup.html" target="_blank">common_popup.html</a></td>
                <td title="업데이트일자">2022-09-23</td>
                <td title="작업자">김지수</td>
                <td title="비고"></td>
            </tr>
            <tr>
                <td title="1depth">지자체활용서비스B안</td>
                <td title="2depth">용도지역지구 분석 서비스</td>
                <td title="3depth">통계분석</td>
                <td title="파일명"><a href="../html/UIS-SFR-CU-015-01.html" target="_blank">UIS-SFR-CU-015-01.html</a></td>
                <td title="업데이트일자">2022-08-29</td>
                <td title="작업자">김지수</td>
                <td title="비고">2022-10-14 중첩 범례 팝업 추가<br>/ 팝업 그래프 라디오버튼 추가<br>2022-10-19 toc breadcrumbs 수정</td>
            </tr>
            <tr>
                <td title="1depth">지자체활용서비스B안</td>
                <td title="2depth">용도지역지구 분석 서비스</td>
                <td title="3depth">지정현황</td>
                <td title="파일명"><a href="../html/UIS-SFR-CU-016-01.html" target="_blank">UIS-SFR-CU-016-01.html</a></td>
                <td title="업데이트일자">2022-08-29</td>
                <td title="작업자">김지수</td>
                <td title="비고">2022-09-08 일필지조회 탭 추가 <br>2022-09-23 table tr 하이라이트 추가(클래스 추가) <br>2022-10-19 toc breadcrumbs 수정</td>
            </tr>
            <tr>
                <td title="1depth">지자체활용서비스B안</td>
                <td title="2depth">용도지역지구 분석 서비스</td>
                <td title="3depth">유사목적</td>
                <td title="파일명"><a href="../html/UIS-SFR-CU-021-01.html" target="_blank">UIS-SFR-CU-021-01.html</a></td>
                <td title="업데이트일자">2022-08-30</td>
                <td title="작업자">김지수</td>
                <td title="비고">2022-10-14 이력조회 팝업 수정<br>/ 유사그룹 on,off 추가</td>
            </tr>
            <tr>
                <td title="1depth">지자체활용서비스B안</td>
                <td title="2depth">용도지역지구 분석 서비스</td>
                <td title="3depth">퀵메뉴</td>
                <td title="파일명"><a href="../html/UIS-SFR-CU-019-01.html" target="_blank">UIS-SFR-CU-019-01.html</a></td>
                <td title="업데이트일자">2022-08-31</td>
                <td title="작업자">김지수</td>
                <td title="비고">레이어tool팝업<br>2022-09-13 스케쥴관리 추가<br>2022-09-23 분석도구 탭 추가 <br> / .popupCont table에 border-top 추가 <br>2022-10-14 체크박스 셀렉트박스 추가 <br>/ infoBoxTit에 type02 클래스추가</td>
            </tr>
            <tr>
                <td title="1depth">지자체활용서비스B안</td>
                <td title="2depth">용도지역지구 분석 서비스</td>
                <td title="3depth">유사목적</td>
                <td title="파일명"><a href="../html/UIS-SFR-CU-021-01_sample.html" target="_blank">UIS-SFR-CU-021-01_sample.html</a></td>
                <td title="업데이트일자">2022-09-13</td>
                <td title="작업자">김지수</td>
                <td title="비고">드래그앤드랍</td>
            </tr>
        </tbody>
    </table>
    <!--//table-->
</div>
</body>
</html>